<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserList" customModule="EngineerAIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErJ-Yt-hf3"/>
                        <viewControllerLayoutGuide type="bottom" id="7fk-nI-OP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-sU-u2p">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdk-sU-u2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2h7-DR-UZE"/>
                            <constraint firstItem="Sdk-sU-u2p" firstAttribute="top" secondItem="ErJ-Yt-hf3" secondAttribute="bottom" constant="10" id="9Ye-uq-5V7"/>
                            <constraint firstAttribute="trailing" secondItem="Sdk-sU-u2p" secondAttribute="trailing" id="GbK-YL-z1S"/>
                            <constraint firstItem="7fk-nI-OP3" firstAttribute="top" secondItem="Sdk-sU-u2p" secondAttribute="bottom" constant="10" id="egr-zM-qEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="iIY-oT-AFB"/>
                    <connections>
                        <outlet property="userListTableView" destination="Sdk-sU-u2p" id="vk0-HL-fKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="154.6875"/>
        </scene>
    </scenes>
</document>
